REACT_APP_AUTH0_DOMAIN=#{AUTH0_DOMAIN}#
REACT_APP_AUTH0_CLIENT_ID=#{AUTH0_CLIENT_ID}#
REACT_APP_SHAPE_DIVER_TICKET_STEP_1=#{SHAPE_DIVER_TICKET_STEP_1}#
REACT_APP_SHAPE_DIVER_TICKET_STEP_2=#{SHAPE_DIVER_TICKET_STEP_2}#
REACT_APP_SHAPE_DIVER_TICKET_STEP_3=#{SHAPE_DIVER_TICKET_STEP_3}#
REACT_APP_API_BASE_URL=#{API_BASE_URL}#
REACT_APP_API_ACCESS_CODE=#{API_ACCESS_CODE}#
